# 주요 용어

# 1. 하이퍼파라미터(Hyper-parameter)
# - 사용자가 직접 설정해야 하는 값
# - 파이썬의 파라미터와 다름.
# - 딥러닝 뿐만 아니라 ML 모델을 훈련할 때 사용자가
#   직접 설정해주는 설정 값

# 2-1. 학습할 데이터: train set {data | label}
# 2-2. 예측용 데이터: test set {data  | 예측해야할 값}

# 3. 에포크(epoch)
# - 딥러닝은 데이터셋을 학습하는 과정을 여러 번 반복(iteration)하면서
#   최적의 모델 가중치를 찾는 과정이다. 딥러닝 모델이 반복 훈련을 할 때
#   데이터셋을 전부 학습에 사용하는 1회의 훈련 루프(loop)를 1 epoch라고 하며,
#   보통 '에포크'라고 읽는다.

# Tip: 에포크 또한 중요한 하이퍼파라미터이다.

# 4. 손실함수(loss function)
# - 손실함수를 설명할 수 있는 가장 쉬운 용어를 찾는다면, 
#   '예측 값과 정답 값의 차이 또는 오차(Error)'라고 말할 수 있다.
#   오차는 딥러닝 모델의 출력 값과 실제 값과의 차이를 말함.

# 5. 경사하강법(gradient descent)
# - 경사하강법은 딥러닝 모델을 훈련할 때, 모델 내부의 가중치(weight)에 대한
#   미분 값을 구하고 목적 함수 값이 낮아지는 방향으로 차감하면서
#   결국 최소 함수 값을 갖도록 하는 방법이다.
